<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:minHeight="?android:attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_detail_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_banner_min_height"
                        android:layout_gravity="fill_vertical"
                        android:background="@color/white"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/banner_indicator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scrollIndicators="none"
                        app:layout_constraintBottom_toBottomOf="@id/banner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabGravity="center"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/indicator_black"
                        app:tabIndicator="@null"
                        app:tabPaddingEnd="@dimen/indicator_padding"
                        app:tabPaddingStart="@dimen/indicator_padding" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/banner"
                        app:layout_constraintVertical_chainStyle="packed">

                    <ImageView
                            android:id="@+id/logo"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tv_name"
                            style="@style/Text.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/tv_price"
                            app:layout_constraintStart_toEndOf="@id/logo"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="name sample" />

                    <TextView
                            android:id="@+id/tv_price"
                            style="@style/Text.Basic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_name"
                            app:layout_constraintTop_toBottomOf="@id/tv_name"
                            tools:text="kind sample" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="16dp"
                    android:background="#E6E6E6" />

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="15dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/main"
                    app:tabIndicatorHeight="2.5dp"
                    app:tabMaxWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="7dp"
                    app:tabPaddingStart="7dp"
                    app:tabTextAppearance="@style/Text.Tab"
                    app:tabTextColor="@color/tab_text" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
