<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp">

    <TextView
            android:id="@+id/title"
            style="@style/Text.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="라이센스 이름" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

        <TextView
                android:id="@+id/link"
                style="@style/Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3366BB"
                android:textSize="14sp"

                tools:text="http:~~~~~" />

        <TextView
                android:id="@+id/licence"
                style="@style/Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Apache" />

    </LinearLayout>
</LinearLayout>