<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:scaleType="center"
            tools:src="@drawable/icon_kakao" />

    <TextView
            android:id="@+id/name"
            style="@style/Text.Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="이름" />

    <TextView
            android:id="@+id/address"
            style="@style/Text.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595959"
            tools:text="서울시 마포구" />

    <TextView
            android:id="@+id/price"
            style="@style/Text.Date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="440,000" />
</LinearLayout>