<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="26dp"
        android:layout_marginVertical="8dp"
        >

    <ImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_circle_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_check" />


    <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_gray_border"
            android:orientation="vertical"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo">

        <TextView
                android:id="@+id/tv_type"
                style="@style/Text.Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                tools:text="Studio" />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Emphasize"
                    android:layout_gravity="center_vertical"
                    tools:text="Name" />

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next_black" />
        </LinearLayout>

        <TextView
                android:id="@+id/tv_date"
                style="@style/Text.Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/main"
                tools:text="2021.08.08" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#E6E6E6" />
        <TextView
                android:id="@+id/inquire"
                style="@style/Text.Basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="8dp"
                android:text="문의하기" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>