<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="26dp"
        android:paddingTop="12dp">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_circle_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_check" />


    <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo">

        <TextView
                android:id="@+id/tv_name"
                style="@style/Text.Emphasize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_medium"
                android:includeFontPadding="false"
                android:textSize="16sp"
                tools:text="Name" />

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_next_black" />
    </LinearLayout>

    <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_bottom_button"
            android:fontFamily="@font/noto_sans_medium"
            android:includeFontPadding="false"
            android:paddingHorizontal="24dp"
            android:paddingVertical="6dp"
            android:text="예약 확정"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_name" />


    <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_bottom_button_gray"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingHorizontal="22dp"
            android:paddingVertical="6dp"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/confirm"
            app:layout_constraintTop_toBottomOf="@id/layout_name"
            app:layout_constraintTop_toTopOf="@id/confirm" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#E6E6E6"
            app:layout_constraintTop_toBottomOf="@id/confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>