<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

        <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                tools:src="@drawable/ic_kakao" />

        <com.bpplanner.bpp.view.ToggleImageButton
                android:id="@+id/like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_like_white"
                android:layout_gravity="end|bottom"/>
    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/name"
            style="@style/Text.Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="이름" />

    <TextView
            android:id="@+id/address"
            style="@style/Text.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595959"
            tools:text="서울시 마포구" />

    <TextView
            android:id="@+id/price"
            style="@style/Text.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="440,000" />


</LinearLayout>